# CSE299

./: 1stpy.py  data-send.py  testrelayhls.py
Android/CHATBOT/Protisruti30/: build.gradle  local.properties  settings.gradle
Android/CHATBOT/Protisruti30/app/: build.gradle  google-services.json
Android/CHATBOT/Protisruti30/app/src/androidTest/java/com/example/protisruti30/: ExampleInstrumentedTest.java
Android/CHATBOT/Protisruti30/app/src/main/: AndroidManifest.xml
Android/CHATBOT/Protisruti30/app/src/main/java/com/example/protisruti30/: MainActivity.java  chat.java
Android/CHATBOT/Protisruti30/app/src/main/java/com/example/protisruti30/adapters/: ChatAdapter.java
Android/CHATBOT/Protisruti30/app/src/main/java/com/example/protisruti30/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
Android/CHATBOT/Protisruti30/app/src/main/java/com/example/protisruti30/interfaces/: BotReply.java
Android/CHATBOT/Protisruti30/app/src/main/java/com/example/protisruti30/models/: Message.java
Android/CHATBOT/Protisruti30/app/src/main/res/layout/: activity_chat.xml  adapter_message_one.xml
Android/CHATBOT/Protisruti30/app/src/main/res/raw/: credential.json
Android/CHATBOT/Protisruti30/app/src/main/res/values/: strings.xml  themes.xml
Android/CHATBOT/Protisruti30/app/src/main/res/values-night/: themes.xml
Android/CHATBOT/Protisruti30/app/src/test/java/com/example/protisruti30/: ExampleUnitTest.java
Android/CHATBOT/Protisruti30/gradle/wrapper/: gradle-wrapper.properties
Android/Protisruti/: local.properties  settings.gradle
Android/Protisruti/app/: build.gradle  google-services.json
Android/Protisruti/app/src/main/: AndroidManifest.xml
Android/Protisruti/app/src/main/res/drawable/: background.xml  chart.xml  ic_about_protisruti.xml  ic_account.xml  ic_contact.xml  ic_light.xml  ic_logout.xml  ic_moisturizing.xml  ic_motor.xml  ic_settings.xml  ic_statistics.xml  ic_sun.xml  shape_code_edit_text.xml  side_nav_bar.xml
Android/Protisruti/app/src/main/res/layout/: about_protisruti.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_splash_screen.xml  adapter_message_one.xml  chat.xml  homepage.xml  item_code_edit_text.xml  login.xml  otp.xml  statistics.xml  user_profile.xml
Hardware Circuit/: Protisruti_hardware.fzz
MargeAndroid/Protisruti/app/: build.gradle
MargeAndroid/Protisruti/app/src/main/: AndroidManifest.xml
MargeAndroid/Protisruti/gradle/wrapper/: gradle-wrapper.properties
Mockup UI/: Untitled — March 29, 3.16.51 PM (1).xd  ui.xd
Protisruti/protisrutiot/: db.sqlite3  manage.py
Protisruti/protisrutiot/protisrutiot/: asgi.py  settings.py  urls.py  views.py  wsgi.py
Protisruti/protisrutiot/static/: home.html  login.html
Protisruti/protisrutiot/static/css/: mdb.css  style.css
Protisruti/protisrutiot/templates/: home.html  index.html  login.html  otp.html
WEB/WORK/: index.html  login.html  otp.html
WEB/WORK/css/: style.css
WORK/: index.html  login.html  otp.html
WORK/css/: style.css
logo/: protisruti.ai
protisruti logo/: protisruti.ai
(+44 files in other folders)
