<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".MainActivity">
//menu
    <ImageButton
        android:id="@+id/menu"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

//protisruti_header
    <TextView
        android:id="@+id/protisruti_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROTISRUTI"
        android:textColor="#718572"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

//about protisruti paragraph
    <TextView
        android:id="@+id/protisruti_paragraph"
        android:layout_width="340dp"
        android:layout_height="86dp"
        android:text="Protisruti is an IOT based device that can be beneficial to farmers in the irrigation process."
        android:textColor="#545353"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291" />

    //about protisruti paragraph2
    <TextView
        android:id="@+id/protisruti_paragraph2"
        android:layout_width="351dp"
        android:layout_height="363dp"
        android:text="Our country’s farmers are not blessed
enough regarding facilities and knowledge, and there’s nobody to help them regarding these. So, from that thought, we discovered the idea that we should make software and a device which will work completely for those helpless farmers. Mainly this project is for those who spent lots of money to the labor cost where
this device will help farmers to make their life easier. "
        android:textColor="#545353"

        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793" />
</androidx.constraintlayout.widget.ConstraintLayout>